<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sciFi"
            android:icon="@drawable/scifi"
            android:title="Sci-Fi" />
        <item
            android:id="@+id/nav_madLibs"
            android:icon="@drawable/madlibs"
            android:title="MadLibs" />
        <item
            android:id="@+id/nav_numGuessGame"
            android:icon="@drawable/numguegam"
            android:title="Number Guessing Game" />
    </group>
</menu>